<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/about_me.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
		
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="About_me.html">About Me</a></li>
				<li><a href="gallary.html">Gallary</a></li>
				<li><a href="contact_me.html">Contact Me</a></li>
			</ul>
		</nav>
		<section>
			<br><br><br><br><br><br>
			<h1>Address:</h1>
<h3>Flat no:</h3> <span>8/B,32/C;</span><br>
<h3>East Noyatola, Mogbazar, Dhaka.</h3><br>  
<h3>Cell:</h3> <span>+088-01770462916, +88-01910458386.</span><br>   
<h3>Email:</h3> <span>orionsiddiqueshaon@gmail.com.</span><br><br><br>  
				<h1>Objective:</h1>  
 
<p>Looking for the job of Entry Level Web Developer. to join the team in implementing user interaction following clientapproved mock-ups, such as wireframes, visual design comprehensive layouts, and prototypes. Bringing a keen eye for details, strong ability to implement mock-ups, and understanding of great design; remarkable skill in visual UI / front-end development work, JavaScript, CSS, and jQuery, XHTML 1.1, and Web Standard HTML5.</p> <br><br>
 
 
 <h1>Education:</h1>    
  <h2>Web Design & Development</h2> 
  <h3 href="#">People N Tech BD</h3>
   <h4>Green Road, Dhaka.</h4> 
  <h3>Passed:</h3><span>2019.</span> <br><br><br>


  <h2>Diploma in Computer Science & Engineering</h2>  
  <h3>Modern Polytechnic Institute</h3><br>  
  <h3>CGPA:</h3> <span>3.15 out to 4.00.</span><br>  
  <h3>Passed:</h3> <span>2017.</span><br> <br><br>
 
<h2>Secondary School Certificate (S.S.C)</h2> 
 <h3>Garuria Secondary School</h3>
<h4>Bakergonj, Barisal.</h4> 
 <h3>GPA:</h3> <span>4.00 out to 5.00.</span><br>  
 <h3>Passed:</h3> <span>2013.</span><br> <br><br> 
 
 
<h1>Skills:</h1>    
<h3> Web Technologies:</h3> <span>HTML, CSS, Java Script, jQuery.</span><br>    
<h3>Back End Tools:</h3> <span>MS Access, MySql.</span><br>  
<h3>Script Editors:</h3> <span>Notepad++, Sublime Text, atom etc.</span><br>   
<h3>Graphics Tools:</h3> <span>Photoshop CS3, Adobe Illustrator CS.</span><br>     
<h3>Others:</h3> <span>Search Engine Optimisation (SEO).</span><br><br><br>   
 
<h1>Competency</h1>  
<h4>• Pro-active, fast learner and better communication skill.</h4>   
<h4>• Confident, honest, dedicative, pursuable and mostly reliable.</h4>  
<h4>• Dedicated to the reposed duties & responsibilities for enrichment of professionalism.</h4><br><br> 
		</section>
</body>
</html>