<!DOCTYPE html>
<html>
<head>
	<title>Gallary</title>
	<link rel="stylesheet" type="text/css" href="css/gallary.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<header>
	<nav class="novoair">
			<input type="checkbox" id="check">
			<label for="check" class="checktton">
				<i class="fas fa-bars"></i>
			</label>
			<ul class="ulit">
				<li class="litm"><a class="anc" href="index.html">Home</a></li>
				<li class="litm"><a class="anc" href="About_me.html">About Me</a></li>
				<li class="litm"><a id="active" class="anc" href="gallary.html">Gallary</a></li>
				<li class="litm"><a class="anc" href="contact_me.html">Contact Me</a></li>
			</ul>
		</nav>
		</header>
		<ul id="gl">
			<li id="gs" class="item1"><div class="bg"></div></li>
			<li id="gs" class="item2"><div class="bg"></div></li>
			<li id="gs" class="item3"><div class="bg"></div></li>
			<li id="gs" class="item4"><div class="bg"></div></li>
			<li id="gs" class="item5"><div class="bg"></div></li>
		</ul>
</body>
</html>